@font-face {
    font-family: "Open Sans";
    src: url('/base/fonts/OpenSans-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "AvenirLTStd-Black";
    src: url('base/fonts/AvenirLTStd-Black.woff2') format('woff2');
    font-weight: bold;
    font-style: bold;
  }