[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/xcaret/i18n/ckanext-xcaret.pot
width = 80

[init_catalog]
domain = ckanext-xcaret
input_file = ckanext/xcaret/i18n/ckanext-xcaret.pot
output_dir = ckanext/xcaret/i18n

[update_catalog]
domain = ckanext-xcaret
input_file = ckanext/xcaret/i18n/ckanext-xcaret.pot
output_dir = ckanext/xcaret/i18n
previous = true

[compile_catalog]
domain = ckanext-xcaret
directory = ckanext/xcaret/i18n
statistics = true
